<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dawn Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA7sqsPaQs6UpXNcUPhtq79m1WPwojr7cY",
        authDomain: "software-midterm-test.firebaseapp.com",
        databaseURL: "https://software-midterm-test.firebaseio.com",
        projectId: "software-midterm-test",
        storageBucket: "software-midterm-test.appspot.com",
        messagingSenderId: "1095518611419"
    };
    firebase.initializeApp(config);
    </script>
    <script src="js/index.js"></script>
    
</head>

<body>
    <div class="cool">
        <div class="sidenav rounded" id="side">
            <img class='mb-4' src='img/ssa.gif' alt=''>
        </div>
        </div>
        <div role="main" class="main">
            <div class="d-flex align-items-center p-3 my-3 text-white-50 rounded box-shadow" style="background-color: navy">
                    <img class="mr-3" src="" alt="" width="48" height="48">
                    <div class="lh-100">
                        <h6 class="mb-0 text-white lh-100">Dawn Forum</h6>
                        <small>Software Studio 2018 Spring</small>
                    </div>
            </div>
            <div class='p-3 rounded box-shadow my_line' onclick="jump_to_01()" style="background-color: #30499B;text-align: center;color:white" id="p1">01</div><br>
            <div class='p-3 rounded box-shadow my_line' onclick="jump_to_02()" style="background-color: rgb(54, 122, 189);text-align: center" id="p2">02</div><br>
            <div class='p-3 rounded box-shadow my_line' onclick="jump_to_03()" style="background-color: rgb(76, 178, 212);text-align: center" id="p3">03</div><br>
            <div class='p-3 rounded box-shadow my_line' onclick="jump_to_04()" style="background-color: rgb(98, 200, 235);text-align: center" id="p4">04</div><br>
            <div class='p-3 rounded box-shadow my_line' onclick="jump_to_05()" style="background-color: rgb(120, 222, 255);text-align: center" id="p5">05</div>
        </div>  
    </div>
</body>

</html>