<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Dawn Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/postlist.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA7sqsPaQs6UpXNcUPhtq79m1WPwojr7cY",
        authDomain: "software-midterm-test.firebaseapp.com",
        databaseURL: "https://software-midterm-test.firebaseio.com",
        projectId: "software-midterm-test",
        storageBucket: "software-midterm-test.appspot.com",
        messagingSenderId: "1095518611419"
    };
    firebase.initializeApp(config);
    </script>
    <script src="js/postlist.js"></script>
    
</head>

<body>
    <div class="cool">
        <div class="sidenav rounded" id="side">
            <img class='mb-4' src='img/ssa.gif' alt=''>
        </div>
        <div role="main" class="main">
            <div class="d-flex align-items-center p-3 my-3 text-white-50 rounded box-shadow" style="background-color: #30499B;">
                    <div class="lh-100">
                        <h6 class="mb-0 text-white lh-100" id="list_title">list</h6>
                        <small>Software Studio 2018 Spring</small>
                    </div>
                </div>
            <div id="post_list">
                <img class='mb-4' src='img/loader.gif' alt=''>
            </div>
        </div>
    </div>
</body>

</html>