<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dawn Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/postpage.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA7sqsPaQs6UpXNcUPhtq79m1WPwojr7cY",
        authDomain: "software-midterm-test.firebaseapp.com",
        databaseURL: "https://software-midterm-test.firebaseio.com",
        projectId: "software-midterm-test",
        storageBucket: "software-midterm-test.appspot.com",
        messagingSenderId: "1095518611419"
    };
    firebase.initializeApp(config);
    </script>
    <script src="js/postpage.js"></script>
    
</head>

<body>
    <div class="cool">
        <div class="sidenav rounded" id="side">
            <img class='mb-4' src='img/ssa.gif' alt=''>
        </div>
        <div role="main" class="main">
                <div class="d-flex align-items-center p-3 my-3 text-white-50 rounded box-shadow" style="background-color: navy">
                        <img class="mr-3" src="" alt="" width="48" height="48">
                        <div class="lh-100">
                            <h6 class="mb-0 text-white lh-100">Reply</h6>
                            <small>Software Studio 2018 Spring</small>
                        </div>
                </div>
            <div id="post">
                    <img class='mb-4' src='img/loader.gif' alt=''>
            </div>
            <div class='my-3 p-3 rounded box-shadow' style='text-align: center;'><h5 class='border-bottom border-gray pb-2 mb-0'>Reply</h5><textarea class='form-control' rows='5' id='comment' style='resize:none'></textarea><div class='media text-muted pt-3'><button onclick='reply()' type='button' class='btn btn-lg btn-primary' style='margin:0 auto;'>Submit</button></div>;
        </div>
    </div>
</body>

</html>